[tox]
envlist = py27,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements/pip-requirements.txt
       -r{toxinidir}/requirements/test-requirements.txt
commands = nosetests {posargs}

[testenv:flake8]
deps = -r{toxinidir}/requirements/pip-requirements.txt
       -r{toxinidir}/requirements/test-requirements.txt
       hacking
commands =
    flake8 faro_common


[flake8]
show-source = true
